<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".activity.ViewMoreActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewMoreRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/seperatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMoreRecyclerView" />

    <ImageButton
        android:id="@+id/homeImageButton"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2C2B2B"
        android:requiresFadingEdge="horizontal|vertical"
        android:tint="#FFFFFF"
        android:background="@drawable/imagebuttonshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deviceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/deviceButton"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2C2B2B"
        android:tint="#FFFFFF"
        android:background="@drawable/imagebuttonshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clockButton"
        app:layout_constraintStart_toEndOf="@+id/homeImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/ic_baseline_phone_iphone_24" />


    <ImageButton
        android:id="@+id/clockButton"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2C2B2B"
        android:tint="#FFFFFF"
        android:background="@drawable/imagebuttonshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ellipsesButton"
        app:layout_constraintStart_toEndOf="@+id/deviceButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/ic_baseline_watch_later_24" />

    <ImageButton
        android:id="@+id/ellipsesButton"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2C2B2B"
        android:tint="#FFFFFF"
        android:background="@drawable/imagebuttonshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clockButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />
</androidx.constraintlayout.widget.ConstraintLayout>